SECRET_KEY=django-insecure-7!c=l$1osv$ahx5kur*-(b!rj^nks3&6&)z4ytc5lou(s4$e&7
DEBUG=True
ALLOWED_HOSTS='localhost 127.0.0.1'

#CLOUDINARY
CLOUDINARY_CLOUD_NAME=dujto2hys
CLOUDINARY_API_KEY=674719851427264
CLOUDINARY_API_SECRET=txFb60BLxbRtx8smggE3PYLJQhY
